# springboot

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/: Example.java
src/main/java/hello/: Example.java  MainController.java  MvcConfig.java  User.java
src/main/java/properties/: AcmeProperties.java
src/main/resources/: application.properties  beans.xml
src/main/test/org/springframework/test/: SpringBootTests.java
