spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=lizd11
acme.remote-address=192.168.1.1
acme.security.username=admin
acme.security.password=youknowme
acme.security.roles=[USER,ADMIN]
